‼ГРУППОВЫЕ ПОСЕЩЕНИЯ ПРИЮТА СТРОГО ПО ПРЕДВАРИТЕЛЬНОЙ ЗАПИСИ‼ (записываемся за неделю до предполагаемой даты посещения!)

Запись по телефону ☎904-903, уточняйте свободные даты!

♦Мы не в силах принимать несколько групп одновременно⛔ Пожалуйста уважайте наш труд

👩‍🏫Информация для педагогов👨‍🏫
Пожалуйста, рассказывайте заранее про приют (хотя бы по дороге). Все собаки с нелегкой судьбой и грустным прошлым. Собаки разного размера, возраста и окраса. Каждая собака ждет, своей очереди на прогулку.
У нас нет "поменьше", "поспокойней", "покрасивее". Все наши собаки добрые и ориентированы на человека и они с радостью побегут гулять с вами в лес.🌳

📌Посещение приюта добровольное, а не принудительное занятие!

📌 В приюте есть свои правила, которые необходимо соблюдать и уважительно относится к сотрудникам и волонтёрам, это люди которые в первую очередь помогают животным🐾

Спасибо! Ждём в гости🐕