Мы нуждаемся в:

👉 сухом корме для собак Чаппи;
👉 поводках брезентовых от 3 до 5 метров;
👉 ошейниках с укрепленным кольцом;
👉 противопаразитных препаратах (глистогонных - цестал, паразител (в таблетках) и противоклещевые капли "Барс");
👉 старом постельном белье;
👉 строительных материалах.

Всегда актуальна помощь в выгуле собак.

❗Внимание, в приюте проходит сбор макулатуры❗

Привозить можно в любой день во время работы приюта⌚