✏БАНКОВСКИЕ РЕКВИЗИТЫ: Благотворительный фонд помощи животным "ЗооЗабота"
ОГРН: 1097600000728
ИНН: 7604162832
КПП: 760401001
Расчетный счет: 40703810277030001240
Банк получателя: Калужское отделение № 8608 ПАО СБЕРБАНК
БИК 042908612
корр. счет 30101810100000000612
Назначение платежа: пожертвование на благотворительную деятельность

✏ГОЛОДНЫЙ ТЕЛЕФОН:
8 906 637 11 53

✏КАРТА СБЕРБАНКА: 5469 7700 1393 0269 (Сбербанк). Держатель карты Оксана Сергеевна Н.
👉номер вводить без пробелов!

✏Платежи через Универсальные кассы в пользу БФ "Зоо Забота" или приюта "Ковчег"

✏Яндекс кошелек 41001401541495

✏Киви-кошелек: 9066371153